# сделаем функцию для перевода числа из любой СС в 10-ричную
def cc(n, b): return sum(v*b**k for k, v in enumerate(n[::-1]))
abc = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'[::-1]
w = 'ИНФОРМАТИКА'
# преобразуем буквы в число (Я = 0, Ю = 1, ...)
c = [abc.index(x) for x in w]
# переводим число из 33-ричной сс в 10-ричную
r = cc(c, 33)
# так как ЯЯЯЯЯЯЯЯЯЯЯ в списке - 1, а в 33-ричной записи - 0,
# добавим к ответу 1
print(r + 1)
